Scheduleless/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Scheduleless.App"
	xmlns:controls="clr-namespace:Scheduleless.Controls;assembly=Scheduleless">
	<Application.Resources>
		<ResourceDictionary>
			<Color
				x:Key="orangeLight">#f76d45</Color>
			<Color
				x:Key="orangePrimary">#FF5722</Color>
			<Color
				x:Key="orangeDark">#E64A19</Color>
			<Color
				x:Key="pinkLight">#EA3874</Color>
			<Color
				x:Key="pinkPrimary">#E91E63</Color>
			<Color
				x:Key="pinkDark">#9C0A3C</Color>
			<Color
				x:Key="asphaltLight">#6D8491</Color>
			<Color
				x:Key="asphaltPrimary">#5c7d90</Color>
			<Color
				x:Key="asphaltDark">#233743</Color>
			<Color
				x:Key="blueLight">#71E5FF</Color>
			<Color
				x:Key="bluePrimary">#4FCAE6</Color>
			<Color
				x:Key="blueDark">#258499</Color>
			<Color
				x:Key="indigoLight">#5362B6</Color>
			<Color
				x:Key="indigoPrimary">#3F51B5</Color>
			<Color
				x:Key="indigoDark">#172468</Color>
			<Color
				x:Key="tealLight">#7AD5C9</Color>
			<Color
				x:Key="tealPrimary">#6AB9AF</Color>
			<Color
				x:Key="tealDark">#457972</Color>
			<Color
				x:Key="purpleLight">#A38FCE</Color>
			<Color
				x:Key="purplePrimary">#9378CD</Color>
			<Color
				x:Key="purpleDark">#533D80</Color>
			<Color
				x:Key="greenLight">#9FE168</Color>
			<Color
				x:Key="greenPrimary">#91E04F</Color>
			<Color
				x:Key="greenDark">#579325</Color>
			<Color
				x:Key="redLight">#FF866D</Color>
			<Color
				x:Key="redPrimary">#F56D50</Color>
			<Color
				x:Key="redDark">#A83D26</Color>
			<Color
				x:Key="beige">#F5F5DC</Color>
			<Color
				x:Key="yellowLight">#FFE45C</Color>
			<Color
				x:Key="yellowPrimary">#F5D740</Color>
			<Color
				x:Key="yellowDark">#D1B941</Color>
			<Color
				x:Key="grayUltraLight">#FFFFFF</Color>
			<Color
				x:Key="grayLight">#F2F2F2</Color>
			<Color
				x:Key="grayPrimary">#B9B9B9</Color>
			<Color
				x:Key="grayDark">#959595</Color>
			<Color
				x:Key="grayMedium">#B9B9B9</Color>
			<Style
				x:Key="mainLabelStyle"
				TargetType="Label">
				<Setter
					Property="BackgroundColor"
					Value="Transparent" />
				<Setter
					Property="HorizontalOptions"
					Value="Center" />
				<Setter
					Property="FontAttributes"
					Value="None" />
				<Setter
					Property="FontFamily"
					Value="HelveticaNeue-Thin" />
				<Setter
					Property="FontSize"
					Value="32" />
				<Setter
					Property="TextColor"
					Value="White" />
			</Style>
			<Style
				x:Key="DetailLabelStyle"
				TargetType="Label">
				<Setter
					Property="BackgroundColor"
					Value="Transparent" />
				<Setter
					Property="HorizontalOptions"
					Value="Center" />
				<Setter
					Property="FontAttributes"
					Value="None" />
				<Setter
					Property="FontFamily"
					Value="HelveticaNeue-Thin" />
				<Setter
					Property="FontSize"
					Value="12" />
				<Setter
					Property="TextColor"
					Value="Red" />
			</Style>
			<Style
				x:Key="BoldLabelStyle"
				TargetType="Label">
				<Setter
					Property="BackgroundColor"
					Value="Transparent" />
				<Setter
					Property="HorizontalOptions"
					Value="Center" />
				<Setter
					Property="FontAttributes"
					Value="None" />
				<Setter
					Property="FontFamily"
					Value="HelveticaNeue-Bold" />
				<Setter
					Property="FontSize"
					Value="18" />
				<Setter
					Property="TextColor"
					Value="Black" />
			</Style>
			<Style
				x:Key="labelStyle"
				TargetType="Label">
				<Setter
					Property="TextColor"
					Value="{StaticResource asphaltPrimary}" />
				<Setter
					Property="FontSize">
					<Setter.Value>
						<OnPlatform
							x:TypeArguments="x:Double"
							iOS="14"
							Android="12" />
					</Setter.Value>
				</Setter>
				<Setter
					Property="FontFamily"
					Value="SegoeUI" />
			</Style>
			<Style
				x:Key="italicsLabelStyle"
				TargetType="Label"
				BasedOn="{StaticResource labelStyle}">
				<Setter
					Property="FontAttributes"
					Value="Italic" />
			</Style>
			<Style
				x:Key="boldLabelStyle"
				TargetType="Label"
				BasedOn="{StaticResource labelStyle}">
				<Setter
					Property="FontAttributes"
					Value="Bold" />
			</Style>
			<Style
				x:Key="whiteLabelStyle"
				TargetType="Label"
				BasedOn="{StaticResource labelStyle}">
				<Setter
					Property="TextColor"
					Value="#FFFFFF" />
			</Style>
			<Style
				x:Key="subStyle"
				TargetType="Label"
				BasedOn="{StaticResource labelStyle}">
				<Setter
					Property="TextColor"
					Value="{StaticResource grayDark}" />
				<Setter
					Property="FontSize"
					Value="Small" />
			</Style>
			<Style
				x:Key="italicsSubStyle"
				TargetType="Label"
				BasedOn="{StaticResource italicsLabelStyle}">
				<Setter
					Property="TextColor"
					Value="{StaticResource grayDark}" />
				<Setter
					Property="FontSize"
					Value="Small" />
			</Style>
			<Style
				x:Key="italicsMicroSubStyle"
				TargetType="Label"
				BasedOn="{StaticResource italicsLabelStyle}">
				<Setter
					Property="TextColor"
					Value="{StaticResource grayDark}" />
				<Setter
					Property="FontSize"
					Value="Micro" />
			</Style>
			<Style
				x:Key="boldSubStyle"
				TargetType="Label"
				BasedOn="{StaticResource boldLabelStyle}">
				<Setter
					Property="TextColor"
					Value="{StaticResource grayDark}" />
				<Setter
					Property="FontSize"
					Value="Small" />
			</Style>
			<Style
				x:Key="buttonStyle"
				TargetType="Button">
				<Setter
					Property="TextColor"
					Value="White" />
				<Setter
					Property="BorderRadius"
					Value="4" />
				<Setter
					Property="HeightRequest"
					Value="50" />
				<Setter
					Property="FontSize"
					Value="Medium" />
				<Setter
					Property="BackgroundColor"
					Value="{StaticResource grayDark}" />
			</Style>
			<Style
				TargetType="Button"
				BasedOn="{StaticResource buttonStyle}" />
			<Style
				TargetType="controls:SimpleButton"
				BasedOn="{StaticResource buttonStyle}" />
			<Style
				x:Key="deleteButtonStyle"
				TargetType="Button"
				BasedOn="{StaticResource buttonStyle}">
				<Setter
					Property="TextColor"
					Value="White" />
				<Setter
					Property="BackgroundColor"
					Value="{StaticResource redPrimary}" />
			</Style>
			<Style
				x:Key="wizardButton"
				TargetType="controls:SimpleButton"
				BasedOn="{StaticResource buttonStyle}">
				<Setter
					Property="BackgroundColor"
					Value="#3FFF" />
				<Setter
					Property="BorderColor"
					Value="#AFFF" />
				<Setter
					Property="TextColor"
					Value="#CFFF" />
				<Setter
					Property="BorderWidth"
					Value=".5" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>