Scheduleless/Views/CancelShiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:CancelShiftPageXaml 
  xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:page="clr-namespace:Scheduleless.Views;assembly=Scheduleless" 
  xmlns:controls="clr-namespace:Scheduleless.Controls;assembly=Scheduleless"
  x:Class="Scheduleless.Views.CancelShiftPage"
  BackgroundColor="#ebf0f8"
  NavigationPage.BackButtonTitle="Back"
  Title="Cancel Shift">
	<page:CancelShiftPageXaml.Content>
        <StackLayout 
          Padding="5,10"
          Orientation="Vertical">
        
            <StackLayout VerticalOptions="Start" Margin="20, 25, 20, 0">
                <Label 
                  TextColor="#41454b" 
                  FontSize = "20" 
                  HorizontalOptions="Center"
                  Text="Let us know why are you canceling this shift." />
             </StackLayout>
            
             <StackLayout VerticalOptions="Start"  Margin="20, 0, 20, 0">
                <Editor Text="{Binding Note}" 
                   HeightRequest="150" 
                   VerticalOptions="Start" /> 
             </StackLayout>
             
             <StackLayout VerticalOptions="StartAndExpand"  Margin="20, 5, 20, 0">
                <Label 
                  TextColor="#d9534f" 
                  FontSize = "14" 
                  HorizontalOptions="Center"
                  Text="Try trading this shift instead. Cancelling a shift is usually a bad thing, particulary last minute without good reason." />
             </StackLayout>
              
             <StackLayout VerticalOptions="Start">                         
                <Button 
                  Text="Cancel Shift"
                  Command="{Binding CancelShiftCommand}"
                  TextColor="#ffffff"
                  BackgroundColor="#6695fb"
                  BorderColor="#6695fb"
                  BorderWidth="1" />
            </StackLayout>
        </StackLayout>
	</page:CancelShiftPageXaml.Content>
</page:CancelShiftPageXaml>
