Scheduleless/Views/FutureShiftDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:FutureShiftDetailPageXaml
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Scheduleless.Views.FutureShiftDetailPage"
	xmlns:page="clr-namespace:Scheduleless.Views;assembly=Scheduleless"
    BackgroundColor="#ebf0f8"
	Title="Shift Detail">
	<page:FutureShiftDetailPageXaml.Content>

      <StackLayout Padding="5,10">
         <!-- 
         <Grid VerticalOptions="StartAndExpand">
           <Grid.RowDefinitions>
             <RowDefinition Height="100" />
             <RowDefinition Height="*" />
             <RowDefinition Height="200" />
           </Grid.RowDefinitions>
         </Grid>  -->
         
         
         
             <StackLayout VerticalOptions="Start">
               <Frame 
                 BackgroundColor="#5f97ff"
                 CornerRadius="0"
                 HasShadow="false"
                 HeightRequest="150"
                 HorizontalOptions="Center"
                 Padding="0"
                 WidthRequest="150">
                    <StackLayout 
                      BackgroundColor="White" 
                      WidthRequest="130" 
                      HeightRequest="130" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center">
                        <Label TextColor="#5f97ff" FontSize = "50" Text="{Binding Day}" HorizontalOptions="Center"  Margin="0, 20, 0, 0" />
                        <Label TextColor="#5f97ff" FontSize = "25" Text="{Binding Month}" HorizontalOptions="Center" />
                    </StackLayout>
               </Frame>
             </StackLayout>
         
             <StackLayout VerticalOptions="Start">
               <Label 
                 TextColor="#41454b" 
                 FontSize = "25" 
                 Text="{Binding Label}"  
                 HorizontalOptions="Center"/>
             </StackLayout>
             
             <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
               <Label 
                 TextColor="#41454b" 
                 FontSize = "18"
                 Text="{Binding LocationName}"  
                 HorizontalOptions="Center"/>
                 <!-- FIXME: Hide if Empty -->
               <Label 
                 TextColor="#41454b" 
                 FontSize = "18"
                 Text="{Binding LocationLine1}"  
                 HorizontalOptions="Center"/>
                 
               <Label 
                 TextColor="#41454b" 
                 FontSize = "18"
                 Text="{Binding LocationLine2}"
                 HorizontalOptions="Center"/>
                 
               <Label 
                 TextColor="#41454b" 
                 FontSize = "18"
                 Text="{Binding LocationCityStateZip}"  
                 HorizontalOptions="Center"/>
             </StackLayout>
         
             <StackLayout VerticalOptions="End">
                 <Button 
                    Text="Trade Shift"
                    TextColor="#ffffff"
                    BackgroundColor="#6695fb"
                    BorderColor="#6695fb"
                    BorderWidth="1"
                    Clicked="OnTradeShiftButtonClicked" />
                    
                 <Button 
                    Text="Cancel Shift"
                    Clicked="OnCancelShiftButtonClicked"
                    TextColor="#747c85"
                    BorderColor="#a0acb9"
                    BackgroundColor="#ffffff"
                    BorderWidth="1" />
             </StackLayout>
            
           <!-- 
          <Button 
            Text="White Button"
            Clicked="OnCancelShiftButtonClicked"
            TextColor="#747c85"
            BorderColor="#a0acb9"
            BackgroundColor="#ffffff"
            BorderWidth="1" />
            
          <Button 
            Text="Green Button"
            TextColor="#6f786c"
            BackgroundColor="#dff0d8"
            BorderColor="#beccb8"
            BorderWidth="1"
            Clicked="OnTradeShiftButtonClicked" />   
            
         <Button 
            Text="Orange Button"
            TextColor="#ffffff"
            BorderColor="#ffb329"
            BackgroundColor="#ffbc42"
            BorderWidth="1" />
            
         <Button 
            Text="Blue Button"
            TextColor="#ffffff"
            BorderColor="#6695fb"
            BackgroundColor="#6695fb"
            BorderWidth="1" />
            -->    
            
      </StackLayout>

        
	</page:FutureShiftDetailPageXaml.Content>
</page:FutureShiftDetailPageXaml>