Scheduleless/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:LoginPageXaml
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
	x:Class="Scheduleless.Views.LoginPage"
	xmlns:controls="clr-namespace:Scheduleless.Controls;assembly=Scheduleless"
	xmlns:i18n="clr-namespace:Scheduleless.Localization;assembly=Scheduleless"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
	xmlns:local="clr-namespace:Scheduleless.Helpers;assembly=Scheduleless"
	xmlns:page="clr-namespace:Scheduleless.Views;assembly=Scheduleless">
	<page:LoginPageXaml.Resources>
		<ResourceDictionary>
			<Style
				TargetType="Label"
				BasedOn="{StaticResource whiteLabelStyle}" />
		</ResourceDictionary>
	</page:LoginPageXaml.Resources>
	<xfg:ContentPageGloss.BackgroundGradient>
		<xfg:Gradient
			Rotation="150">
			<xfg:GradientStep
				StepColor="#3562b5"
				StepPercentage="0" />
			<xfg:GradientStep
				StepColor="#4975c5"
				StepPercentage="1" />
		</xfg:Gradient>
	</xfg:ContentPageGloss.BackgroundGradient>
	<page:LoginPageXaml.Content>
		<ScrollView>
			<Grid
				VerticalOptions="Fill">

				<Grid.RowDefinitions>
					<RowDefinition
						Height="300" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="200" />
				</Grid.RowDefinitions>

               
					<StackLayout
                        Grid.Row="0"
						Padding="12,0"
						HorizontalOptions="Center"
						VerticalOptions="Center">
                        <Image
                           Source="scheduleless-logo.png"
                           HeightRequest="300"
                           WidthRequest="300" />
						
					</StackLayout>

                    
					<StackLayout
						Grid.Row="1"
						Spacing="20"
						VerticalOptions="Center">
                        
						<StackLayout
							Orientation="Vertical"
							Spacing="10"
							Padding="24,20"
							HorizontalOptions="Fill">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="10">

                                <iconize:IconImage 
                                    HeightRequest="20"
                                    Margin="0, 0, 10, 0"
                                    Icon="fa-user-o" 
                                    IconColor="#ffffff" 
                                    WidthRequest="20" />

                            
                                <controls:SimpleEntry
    								x:Name="EmailEntry"
    								Keyboard="Text"
    								Placeholder="Email"
    								Text="{Binding Email}"
    								HeightRequest="45"
    								HorizontalOptions="FillAndExpand" />
							</StackLayout>

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="10">
                        
                                <iconize:IconImage 
                                    HeightRequest="20" 
                                    Margin="0, 0, 10, 0"
                                    Icon="fa-key" 
                                    IconColor="#ffffff" 
                                    WidthRequest="20" />
                            
                                <controls:SimpleEntry
    								x:Name="PasswordEntry"
    								Keyboard="Text"
    								Placeholder="Password"
    								IsPassword="true"
    								Text="{Binding Password}"
    								HeightRequest="45"
    								HorizontalOptions="FillAndExpand" />
                            </StackLayout>
						</StackLayout>
					</StackLayout>



                    <StackLayout
						Grid.Row="2"
						VerticalOptions="Center"
						Padding="24,0"
						HorizontalOptions="Center">
						<Label
							x:Name="FooterLabel"
							FontSize="Small"
							XAlign="Center" />
					</StackLayout>
			
				<StackLayout
					Padding="24"
					Grid.Row="2"
					VerticalOptions="End"
					Spacing="10">
					<controls:SimpleButton
						Command="{Binding LoginCommand}"
						Style="{StaticResource wizardButton}"
						Text="{i18n:Translate Login}"
						VerticalOptions="EndAndExpand"
						HorizontalOptions="FillAndExpand" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</page:LoginPageXaml.Content>
</page:LoginPageXaml>