Scheduleless/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:LoginPageXaml
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
	x:Class="Scheduleless.Views.LoginPage"
	xmlns:controls="clr-namespace:Scheduleless.Controls;assembly=Scheduleless"
	xmlns:i18n="clr-namespace:Scheduleless.Localization;assembly=Scheduleless"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
	xmlns:local="clr-namespace:Scheduleless.Helpers;assembly=Scheduleless"
	xmlns:page="clr-namespace:Scheduleless.Views;assembly=Scheduleless">
	<page:LoginPageXaml.Resources>
		<ResourceDictionary>
			<Style
				TargetType="Label"
				BasedOn="{StaticResource whiteLabelStyle}" />
		</ResourceDictionary>
	</page:LoginPageXaml.Resources>
    
	<xfg:ContentPageGloss.BackgroundGradient>
		<xfg:Gradient
			Rotation="150">
			<xfg:GradientStep
				StepColor="#3562b5"
				StepPercentage="0" />
			<xfg:GradientStep
				StepColor="#4975c5"
				StepPercentage="1" />
		</xfg:Gradient>
	</xfg:ContentPageGloss.BackgroundGradient>
    
	<page:LoginPageXaml.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image
                   Source="scheduleless_logo.png"
                   HeightRequest="300"
                   WidthRequest="300" />
    		</StackLayout>

        
			<StackLayout
                VerticalOptions="CenterAndExpand"
				Orientation="Vertical">

                <StackLayout
                    Orientation="Horizontal"
                    Padding="20,0">

                    <iconize:IconImage 
                        HeightRequest="20"
                        Margin="0, 0, 10, 0"
                        Icon="fa-user-o" 
                        IconColor="#ffffff" 
                        WidthRequest="20" />

                
                    <controls:SimpleEntry
						x:Name="EmailEntry"
						Keyboard="Text"
						Placeholder="Email"
						Text="{Binding Email}"
						HeightRequest="45"
						HorizontalOptions="FillAndExpand" />
				</StackLayout>

    
                <StackLayout
                    Orientation="Horizontal"
                    Padding="20,0"
                    Spacing="10">
            
                    <iconize:IconImage 
                        HeightRequest="20" 
                        Margin="0, 0, 10, 0"
                        Icon="fa-key" 
                        IconColor="#ffffff" 
                        WidthRequest="20" />
                
                    <controls:SimpleEntry
						x:Name="PasswordEntry"
						Keyboard="Text"
						Placeholder="Password"
						IsPassword="true"
						Text="{Binding Password}"
						HeightRequest="45"
						HorizontalOptions="FillAndExpand" />
                </StackLayout>
			</StackLayout>
	

        	<StackLayout
        		Padding="24"
        		VerticalOptions="End"
        		Spacing="10">
        		<controls:SimpleButton
        			Command="{Binding LoginCommand}"
        			Style="{StaticResource wizardButton}"
        			Text="{i18n:Translate Login}"
        			VerticalOptions="EndAndExpand"
        			HorizontalOptions="FillAndExpand" />
        	</StackLayout>
	    </StackLayout>
	</page:LoginPageXaml.Content>
</page:LoginPageXaml>