Scheduleless/Views/MyTradesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:MyTradesPageXaml
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Scheduleless.Views.MyTradesPage"
    xmlns:local="clr-namespace:Scheduleless;assembly=Scheduleless"
	xmlns:controls="clr-namespace:Scheduleless.Controls;assembly=Scheduleless"
	xmlns:page="clr-namespace:Scheduleless.Views;assembly=Scheduleless"
    NavigationPage.BackButtonTitle="Back"
	Title="My Trades">
    
	<page:MyTradesPageXaml.Content>
        
          
		<ListView
			x:Name="MyTradesListView"
			ItemsSource="{Binding MyTrades}"
			IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommand}" 
            IsRefreshing="{Binding IsRefreshing}"
            HasUnevenRows="true"
            IsVisible="{Binding DataLoaded}"
            SeparatorVisibility="None"
			BackgroundColor="#ebf0f8">
          
			<ListView.ItemTemplate>
				<DataTemplate>
					<controls:MyTradeCell>
					</controls:MyTradeCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Footer>
                <StackLayout Padding="0, 20, 0, 0">
    				<Label 
                      Text="You haven't offered any of your shifts for trade yet!" 
                      HorizontalOptions="Center"
                      TextColor="#41454b"
                      HorizontalTextAlignment="Center"
                      IsVisible="{Binding MyTrades, Converter={StaticResource dataSourceConverter}}" />
                </StackLayout>
			</ListView.Footer>
		</ListView>
	</page:MyTradesPageXaml.Content>
</page:MyTradesPageXaml>