Scheduleless/Views/NewTradePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:NewTradePageXaml 
  xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:page="clr-namespace:Scheduleless.Views;assembly=Scheduleless" 
  xmlns:controls="clr-namespace:Scheduleless.Controls;assembly=Scheduleless"
  x:Class="Scheduleless.Views.NewTradePage"
  NavigationPage.BackButtonTitle="Back"
  BackgroundColor="#ebf0f8"
  Title="Trade Shift">
	<page:NewTradePageXaml.Content>
      <StackLayout 
        Padding="5,10"
        Orientation="Vertical">

         <StackLayout VerticalOptions="Start" Margin="20, 25, 20, 0">
             <Label 
               TextColor="#41454b" 
               FontSize = "16"
               HorizontalOptions="Center"
               Text="Add a note why you want to trade your shift." />
         </StackLayout>
           
         <StackLayout VerticalOptions="StartAndExpand" Margin="20, 0, 20, 0">  
            <Editor Text="{Binding Note}" HeightRequest="150" VerticalOptions="Start" /> 
         </StackLayout>
         
         <StackLayout VerticalOptions="End">                       
             <Button 
                Text="Create Trade Request"
                Command="{Binding CreateTradeCommand}"
                VerticalOptions="End"
                TextColor="#ffffff"
                BackgroundColor="#6695fb"
                BorderColor="#6695fb"
                BorderWidth="1" />
         </StackLayout>
      </StackLayout>
	</page:NewTradePageXaml.Content>
</page:NewTradePageXaml>
